<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 6+7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fbeeff;
        }
        .navbar {
            background-color: #3d403448;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }

        .form-section {
            flex: 1;
            min-width: 300px;
            background: #fce8d5;
            padding: 15px;
            border-radius: 8px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="date"],
        form textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        .table-section {
            flex: 2;
            min-width: 300px;
        }

        .btn {
            padding: 6px 12px;
            margin: 2px;
            border: none;
            border-radius: 5px;
            background-color: #198754;
            color: white;
        }
        .btn_them{
            padding: 6px 12px;
            margin: 2px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
        }
        .btn_them:hover{
            background-color:rgb(2, 2, 79);
        }

        .btn:hover {
            background-color: #0f5132;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h2>Quản lý sinh viên</h2>
    </nav>
    <main class="container">
        <section class="form-section">
            <h3 style="text-align: center">Form thêm sinh viên</h3>
            <div id="thongBao" style="color: green; text-align: center; margin: 10px 0;"></div>
            <form>
                <div>
                    <label for="maSV">Mã sinh viên:</label>
                    <input type="text" id="maSV" name="maSV" required>
                </div>
                
                <div>
                    <label for="hoTen">Họ và tên:</label>
                    <input type="text" id="hoTen" name="hoTen" required>
                </div>
                
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="Email" name="email" required>
                </div>   
                
                <div>
                    <label for="ngaySinh">Ngày sinh:</label>
                    <input type="date" id="ngaySinh" name="ngaySinh">
                </div>              
                
                <div>
                    <label for="gioiTinh">Giới tính:</label>
                    <input type="radio" id="nam" name="gioiTinh" value="Nam">
                    <label for="nam">Nam</label>
                    
                    <input type="radio" id="nu" name="gioiTinh" value="Nữ">
                    <label for="nu">Nữ</label>
                </div>
                
                <div>
                    <label for="ghiChu">Ghi chú:</label>
                    <textarea id="ghiChu" name="ghiChu" rows="4" cols="30"></textarea>
                </div>
                
                <div style="text-align: center;">
                    <button type="submit" id="btnThem" class="btn_them">Thêm sinh viên</button>
                </div>
            </form>
        </section>

        <section class="table-section">
            <h3 style="text-align: center;">Danh sách sinh viên</h3>
            <table border="1" cellpadding="5" cellspacing="0" style="text-align: center;width: 100%;" id="bangSinhVien">
                <thead style="background-color: #f3c78e;">
                <tr>
                    <th>STT</th>
                    <th>Mã SV</th>
                    <th>Họ tên</th>
                    <th>Email</th>
                    <th>Giới tính</th>
                    <th>Ngày sinh</th>
                    <th>Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>2251272664</td>
                    <td>Nguyễn Danh Việt Anh</td>
                    <td>tuitenvakk@gmail.com</td>
                    <td>Nam</td>
                    <td>2004-02-01</td>
                    <td>
                    <button class="btn" onclick="suaDong(this)">Sửa</button>
                    <button class="btn" onclick="xoaDong(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>99999999</td>
                    <td>David jonny</td>
                    <td>trieutulong@gmail.com</td>
                    <td>Nam</td>
                    <td>2004-09-27</td>
                    <td>
                    <button class="btn" onclick="suaDong(this)">Sửa</button>
                    <button class="btn" onclick="xoaDong(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>686868686</td>
                    <td>iron man</td>
                    <td>ironman@gmail.com</td>
                    <td>Nữ</td>
                    <td>1990-01-29</td>
                    <td>
                    <button class="btn" onclick="suaDong(this)">Sửa</button>
                    <button class="btn" onclick="xoaDong(this)">Xóa</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script>
        document.getElementById("btnThem").addEventListener("click",function(event){
            event.preventDefault();
            //alert("Đã nhấn nút thêm");
            if (selectedRow) {
                capNhatSinhVien();
            } else {
                themSinhVien();
            }
        });
        function themSinhVien(){
            let maSV = document.getElementById("maSV").value;
            let hoTen = document.getElementById("hoTen").value;
            let email = document.getElementById("Email").value;
            let ngaySinh = document.getElementById("ngaySinh").value;
            let gioiTinhInput = document.querySelector('input[name="gioiTinh"]:checked');
            let gioiTinh = gioiTinhInput ? gioiTinhInput.value : "";
            let ghiChu = document.getElementById("ghiChu").value;

            if(maSV.trim() === ""){
                alert("Mã sinh viên không được để trống");
                return;
            }

            if(hoTen.trim() === ""){
                alert("Họ và tên không được để trống");
                return;
            }

            if(email.trim() === ""){
                alert("Email không được để trống");
                return;
            }
            let regexEmail = /^\S+@\S+\.\S+$/;
            if(!regexEmail.test(email)){
                alert("Email không hợp lệ");
                return;
            }

            if(ngaySinh.trim()===""){
                alert("Vui lòng chọn ngày sinh");
                return;
            }

            if(gioiTinh.trim() === ""){
                alert("Vui lòng chọn giới tính");
                return;
            }

            let table = document.getElementById("bangSinhVien").getElementsByTagName("tbody")[0];
            let stt = table.rows.length + 1;
            let newRow = table.insertRow();

            newRow.insertCell(0).innerText = stt;
            newRow.insertCell(1).innerText = maSV;
            newRow.insertCell(2).innerText = hoTen;
            newRow.insertCell(3).innerText = email;
            newRow.insertCell(4).innerText = gioiTinh;
            newRow.insertCell(5).innerText = ngaySinh;
            newRow.insertCell(6).innerHTML = `<button class="btn" onclick="suaDong(this)">Sửa</button><button class="btn" onclick="xoaDong(this)">Xóa</button>`;
            newRow.setAttribute("ghiChu", ghiChu);

            document.getElementById("thongBao").innerText = "Thêm sinh viên thành công!";
            setTimeout(() => {
                document.getElementById("thongBao").innerText = "";
            }, 3000);
            document.querySelector("form").reset();
        }

        function xoaDong(btn){
            if (confirm("Bạn có chắc chắn muốn xoá?")) {
                btn.parentElement.parentElement.remove();
                document.getElementById("thongBao").innerText = "Xoá thành công!";
                setTimeout(() => {
                    document.getElementById("thongBao").innerText = "";
                }, 3000);
            }
        }

        let selectedRow = null;
        function suaDong(btn) {
            selectedRow = btn.parentElement.parentElement;

            document.getElementById("maSV").value = selectedRow.cells[1].innerText;
            document.getElementById("hoTen").value = selectedRow.cells[2].innerText;
            document.getElementById("Email").value = selectedRow.cells[3].innerText;
            document.getElementById("ngaySinh").value = selectedRow.cells[5].innerText;
            let gioiTinh = selectedRow.cells[4].innerText;
            if (gioiTinh === "Nam"){
                document.getElementById("nam").checked = true;
            } else {
                document.getElementById("nu").checked = true;
            }
            document.getElementById("ghiChu").value = selectedRow.getAttribute("ghichu") || "";

            document.getElementById("btnThem").innerText = "Cập nhật";
        }

        function capNhatSinhVien() {
        if (selectedRow) {
            let maSV = document.getElementById("maSV").value.trim();
            let hoTen = document.getElementById("hoTen").value.trim();
            let email = document.getElementById("Email").value.trim();
            let ngaySinh = document.getElementById("ngaySinh").value;
            let gioiTinhInput = document.querySelector('input[name="gioiTinh"]:checked');
            let gioiTinh = gioiTinhInput ? gioiTinhInput.value : "";
            let ghiChu = document.getElementById("ghiChu").value.trim();

            selectedRow.cells[1].innerText = maSV;
            selectedRow.cells[2].innerText = hoTen;
            selectedRow.cells[3].innerText = email;
            selectedRow.cells[4].innerText = gioiTinh;
            selectedRow.cells[5].innerText = ngaySinh;
            selectedRow.setAttribute("ghichu", ghiChu);

            document.getElementById("thongBao").innerText = "Cập nhật thành công!";
            setTimeout(() => {
                document.getElementById("thongBao").innerText = "";
            }, 3000);

            selectedRow = null;
            document.querySelector("form").reset();
            document.getElementById("btnThem").innerText = "Thêm sinh viên";
        }
        }


    </script>
</body>
</html>